<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Mansur Abdulfazov" />

  
  
  
    
  
  <meta name="description" content="How to make a good presentation  Making a good presentation starts with crafting the content. No matter how compelling your message is, if you don’t get it out of your brain and on to the screen in a simple way, you’ll be met with a sea of blank faces." />

  
    <link rel="alternate" hreflang="ru" href="https://example.com/ru/post/presentation/" />
  
  <link rel="alternate" hreflang="en-us" href="https://example.com/post/presentation/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://example.com/post/presentation/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="Academic" />
  <meta property="og:url" content="https://example.com/post/presentation/" />
  <meta property="og:title" content="Presentation | Academic" />
  <meta property="og:description" content="How to make a good presentation  Making a good presentation starts with crafting the content. No matter how compelling your message is, if you don’t get it out of your brain and on to the screen in a simple way, you’ll be met with a sea of blank faces." /><meta property="og:image" content="https://example.com/post/presentation/featured.png" />
    <meta property="twitter:image" content="https://example.com/post/presentation/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-05-21T01:14:43&#43;03:00"
      />
    
    <meta property="article:modified_time" content="2022-05-21T01:14:43&#43;03:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.com/post/presentation/"
  },
  "headline": "Presentation",
  
  "image": [
    "https://example.com/post/presentation/featured.png"
  ],
  
  "datePublished": "2022-05-21T01:14:43+03:00",
  "dateModified": "2022-05-21T01:14:43+03:00",
  
  "author": {
    "@type": "Person",
    "name": "Mansur Abdulfazov"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Academic",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "How to make a good presentation  Making a good presentation starts with crafting the content. No matter how compelling your message is, if you don’t get it out of your brain and on to the screen in a simple way, you’ll be met with a sea of blank faces."
}
</script>

  

  

  

  





  <title>Presentation | Academic</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="214c5924b1b133f59de9102689098968" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2ed908358299dd7ab553faae685c746c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        
        <li class="nav-item dropdown i18n-dropdown">
          <a href="#" class="nav-link " data-toggle="dropdown"
             aria-haspopup="true" aria-label="Languages">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
          <div class="dropdown-menu">
            <div class="dropdown-item dropdown-item-active">
              <span>English</span>
            </div>
            
            <a class="dropdown-item" href="https://example.com/ru/post/presentation/">
              <span>Русский</span>
            </a>
            
          </div>
        </li>
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>Presentation</h1>

  
  <p class="page-subtitle"><h1 id="how-to-make-a-good-presentation-with-8-pro-tips">How to make a good presentation with 8 pro tips</h1>
</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Mansur Abdulfazov</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    May 21, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 360px;">
  <div style="position: relative">
    <img src="/post/presentation/featured_hue2bf23913cdf1c311ce0e2da2706154c_110975_1200x2500_fit_q75_h2_lanczos_3.webp" width="1200" height="360" alt="" class="featured-image">
    <span class="article-header-caption"><a href="https://biteable.com/content/uploads/2017/03/Good-Presentation-BGb-2560x768-c-default.jpg" target="_blank" rel="noopener"><strong>Logo</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="how-to-make-a-good-presentation">How to make a good presentation</h2>
<hr>
Making a good presentation starts with crafting the content. No matter how compelling your message is, if you don’t get it out of your brain and on to the screen in a simple way, you’ll be met with a sea of blank faces. So, where to begin?
<h3 id="1-create-an-easy-to-follow-structure">1. Create an easy-to-follow structure</h3>
<hr>
When it comes to what you have to say, break it down into three simple sections: your presentation needs an introduction, body, and conclusion.
<ul>
<li>
<p><strong>A compelling introduction</strong>. Your introduction needs to briefly sum up what you’re going to talk about and why it’s useful or relevant to your audience.</p>
</li>
<li>
<p><strong>Offer a body of evidence</strong>. The body of your presentation is where you hit ’em with the facts, quotes, and evidence to back up your main points.</p>
</li>
<li>
<p><strong>Sum up with key takeaways</strong>. The conclusion is where you loop back to your original statement and give the audience some key takeaways on how they can put into practice what they’ve learned.</p>
</li>
<li>
<p><strong>No more than 10 slides in total</strong>. Who wants to sit through pages and pages of slides? No one, that’s who. By keeping your slide deck to 10 slides, even if your presentation is 30 minutes long, you’ll give the audience a chance to digest the on-screen messages in line with your talk. Using concept maps before structuring your slides can help keep to the point.</p>
</li>
</ul>
<h3 id="2-limit-the-amount-of-copy-on-each-slide">2. Limit the amount of copy on each slide</h3>
<hr>
Less really is more, especially when it comes to making a good presentation. Too much text and the audience will just be reading the screen instead of looking at you and feeling the emotional impact of your message.
<ul>
<li>
<p><strong>No more than six words per slide</strong>. Marketing king Seth Godin says we should have just six words per slide – that’s not a lot of copy. Choose your words carefully and rewrite until you’ve got it just right.</p>
</li>
<li>
<p><strong>Think ‘bite-size’ information</strong>. We called ourselves Biteable a reason: studies have shown that information is retained better when it’s broken down into bite-sized chunks. Video is a great way to learn and research suggests it’s 95% more compelling than text.</p>
</li>
</ul>
<h3 id="3-be-savvy-with-design-details">3. Be savvy with design details</h3>
<hr>
A good design can make or break a presentation. If you haven’t got the budget for a designer, presentation tools such as Pexels or Unsplash offer stunning royalty-free images.
<ul>
<li>
<p><strong>Use color sparingly</strong>. Bright colors can dazzle, but too many can be offputting. Use the colors most relevant to your message. We’d recommend sticking with one or two (not counting black and white) for your palette so it has a consistent look and feel.</p>
</li>
<li>
<p><strong>Be consistent with your font</strong>. Consistent design makes you look more professional. Don’t switch between caps and lower case, Times New Roman and Comic Sans, or 8 and 30 point text size. Stick with one font and one size throughout. You can vary the emphasis with your words later, but keep your on-screen text uniform for a more cohesive message.</p>
</li>
<li>
<p><strong>Format for perfection</strong>. A wonky line on a slide or a badly pixelated graphic will put some people off, as it will look like you haven’t tried very hard (or worse, that you just aren’t very good). Make sure your text is aligned and neat like in the example below.</p>
</li>
</ul>
<h3 id="4-polish-several-times">4. Polish several times</h3>
<hr>
Just like some well-worn shoes, a good presentation often needs a few rounds of dusting before it’s all shiny and sparkly.
<ul>
<li>
<p><strong>Start Messy</strong>. Don’t be afraid to start messy. Using a non-linear writing tool like Milanote allows you to explore and outline your initial ideas in a flexible way before you even open up Powerpoint or Keynote. Arrange your ideas side-by-side and discover new connections that you didn’t see before.</p>
</li>
<li>
<p><strong>Edit ruthlessly</strong>. At first you might have a huge amount of information and will wonder how you’re ever going get it down to six words per slide. That’s OK. Keep editing ruthlessly until you’ve pared your message down to the bare essentials.</p>
</li>
<li>
<p><strong>Get someone else to look at it</strong>. A fresh pair of eyes can work miracles when it comes to refining your presentation. Get a trusted mentor or colleague to review your work. If you don’t know anyone who can help, an online writing assistant like ProWritingAid or Grammarly can help you weed out a lot of problems.</p>
</li>
</ul>
<h2 id="how-to-give-a-good-presentation">How to give a good presentation</h2>
<hr>
How you deliver your slides is as important as their content and design. Here are some quick pointers to help you get your message across with impact.
<h3 id="5-have-a-strong-opening">5. Have a strong opening</h3>
<hr>
How you start and finish your presentation will make all the difference. Audiences usually make up their minds about someone in the first 7 seconds, so make those first moments count.
<ul>
<li>
<p><strong>Be different</strong>. You’re doing a presentation about saving tree frogs in Costa Rica. You open with an amusing story about one that escaped on a bunch of bananas to the UK. A story like this is different and unexpected for your audience, so they’ll sit up and take notice.</p>
</li>
<li>
<p><strong>Ask a question</strong>. Rhetorical questions are a great way to frame a topic and introduce ideas. Martin Luther King Jr. said: ‘there are those who are asking the devotees of civil rights, “When will you be satisfied?’”</p>
</li>
<li>
<p><strong>Tailor it to your audience</strong>. How much do you know about your audience? The more you know, the better. Especially if you know their likes and dislikes. Inserting a relevant metaphor or popular culture reference. Oprah Winfrey’s Stanford commencement address spoke to the graduates about her lessons learned and how they were entering ‘the classroom of life.’</p>
</li>
</ul>
<h3 id="6-be-genuine">6. Be genuine</h3>
<hr>
Oscar Wilde said ‘Be yourself; everyone else is already taken.’ A lack of authenticity will be spotted a mile away. Whatever you’re saying, speak from the heart and don’t try to impress – there’s no need to prove yourself, just to get the point across as you see it. After all, that’s why you’re there, and you can’t do more than that.
<ul>
<li>
<p><strong>Use humor</strong>. Humor can be great for giving a presentation, but cut it out if it feels like a stretch. Telling a humorous story can break down any barriers, make you more likeable, and make your message more memorable (and people are surprisingly generous with laughter) but the faintest whiff of desperation will kill a funny vibe.</p>
</li>
<li>
<p><strong>Don’t be afraid to mess up</strong>. The fear of making a mistake can make you inordinately nervous. Relax, even the best speakers mess up or have bad luck. Theresa May, ex-Prime Minister of England, once stumbled and coughed her way through a presentation, with someone even handing her a resignation letter. She battled through like a pro, though, and simply acknowledged it and moved on. No big deal.</p>
</li>
<li>
<p><strong>Open up and be vulnerable</strong>. Brene Brown, a researcher whose presentations have amassed over ten million views, says that “Sometimes the bravest and most important thing you can do is just show up.” This means speaking your truth and daring to feel a little uncomfortable as you share a meaningful story. It will connect your audience to you like never before.</p>
</li>
</ul>
<h3 id="7-have-a-plan-for-a-smooth-delivery">7. Have a plan for a smooth delivery</h3>
<hr>
With all the prep you’re doing on the content and design of your presentation, it can be easy to overlook other variables that are within your control for a stress-free delivery.
<ul>
<li>
<p><strong>Have a practice run-through</strong>. There’s nothing like reading it out loud to ensure your message makes sense before you actually deliver it. Try recording your presentation on video — this way you’ll be able to review with an accurate eye and notice whether your speech matches up with your slides. It’ll also help you sort out your run time.</p>
</li>
<li>
<p><strong>Use a remote</strong>. A clicker or remote will help you face the audience and not have to keep turning back to your laptop. Sought-after public speaker Garr Reynolds says a remote is essential in order to pause and advance your presentation so you have time to be spontaneous and control the flow of your delivery.</p>
</li>
<li>
<p><strong>Have backup material</strong>. Not everything you say is going to resonate with your audience. It’s best to be flexible enough to change the game as and when needed. Steve Jobs had standby anecdotes prepared to fill time when the technology he was using to give the presentation failed. Preparing for every eventuality will help soothe your nerves and allow you to feel more in control.</p>
</li>
<li>
<p><strong>Use a timer</strong>. When you get into the flow of your message, it’s easy to go off on a tangent or even spend too long on audience questions. Put your phone on airplane mode and set the stopwatch just as you begin speaking. A quick glance down at the table during a pause will allow you to make sure you’re not going overtime</p>
</li>
</ul>
<h3 id="8-to-conclude-focus-on-audience-value">8: To conclude, focus on audience value</h3>
<hr>
You’re coming to the end of your presentation. How do you wrap it up in a way that will be everlasting in their memories? The experts recommend you focus on the feeling you want the audience to take home.
<ul>
<li>
<p><strong>Leave your audience with an emotional impression</strong>.‘They might forget what you said, but they’ll never forget the way they made you feel’ said the poet Maya Angelou. By leaving them with an emotional impression, from a piece of video with moving music to a line from a song or poem, you’ll strike that resonant chord and end on a high.</p>
</li>
<li>
<p><strong>Use a pause for key takeaways</strong>. Want the audience to remember something specific? Say it slowly and leave a pause at the end. The silence will emphasize what you said and make it meaningful.</p>
</li>
<li>
<p><strong>Make your core message sing</strong>. A call to action is the best way to wrap up your presentation with strength and impact. What do you want your audience to do next? Tony Robbins tells a great story at the end of this presentation, moving his audience emotionally towards change.</p>
</li>
</ul>

    </div>

    






<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://example.com/post/presentation/&amp;text=Presentation" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://example.com/post/presentation/&amp;t=Presentation" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Presentation&amp;body=https://example.com/post/presentation/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://example.com/post/presentation/&amp;title=Presentation" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Presentation%20https://example.com/post/presentation/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://example.com/post/presentation/&amp;title=Presentation" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://example.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hue245a01a6b414d2dbe92bcd2dbb360fc_10569961_270x270_fill_q75_lanczos_center.JPG" alt="Mansur Abdulfazov"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://example.com/">Mansur Abdulfazov</a></h5>
      <h6 class="card-subtitle">Student</h6>
      <p class="card-text">My research interests include computer scince , python developing and operating systems.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://elibrary.ru/defaultx.asp?" target="_blank" rel="noopener">
        <i class="fas fa-book"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?view_op=list_works&amp;hl=ru&amp;authuser=1&amp;user=1bCVomwAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-1544-4742" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.mendeley.com/" target="_blank" rel="noopener">
        <i class="ai ai-mendeley"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Mansur-Abdulfazov" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://independent.academia.edu/MansurAbdulfaozov" target="_blank" rel="noopener">
        <i class="ai ai-academia"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://arxiv.org/user" target="_blank" rel="noopener">
        <i class="ai ai-arxiv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/mabdulfazov" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2022 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.53d67dc2cb1ebceb89d5e2aba2f86112.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.ab2f2890dbe3e2e83579366d3d6e8fd9.js"></script>

    
    
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>






</body>
</html>
